{
  "id": "8ed1a756-39c3-4dbe-b875-34e35c8106ba",
  "version": "2.0",
  "name": "devops",
  "url": "http://localhost:8090",
  "tests": [{
    "id": "d4493edd-6622-4bfe-adca-1cc126d40515",
    "name": "enter tomer",
    "commands": [{
      "id": "c30517c4-a134-4669-a672-54778fd14447",
      "comment": "",
      "command": "open",
      "target": "/tomer-yonatan-ilan-amit/simple.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "2842d34f-5ac9-4bf7-a9e7-f54e22c55979",
      "comment": "",
      "command": "setWindowSize",
      "target": "975x816",
      "targets": [],
      "value": ""
    }, {
      "id": "fb34ddff-928b-4b1c-bf1b-3c620d10cce7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=button",
      "targets": [],
      "value": "Click Me"
    }, {
      "id": "369f9081-ac70-4495-ac10-005513c057bf",
      "comment": "",
      "command": "click",
      "target": "id=myInput",
      "targets": [
        ["id=myInput", "id"],
        ["css=#myInput", "css:finder"],
        ["xpath=//input[@id='myInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09743bed-6e62-4b32-a89f-c3c8e93ce69c",
      "comment": "",
      "command": "type",
      "target": "id=myInput",
      "targets": [
        ["id=myInput", "id"],
        ["css=#myInput", "css:finder"],
        ["xpath=//input[@id='myInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomer"
    }, {
      "id": "fa4ddb1d-fac1-44d1-9ddf-138f935a724f",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='sayHello()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click Me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0f532ac-0983-4ea4-8596-03dec33f7475",
      "comment": "",
      "command": "verifyText",
      "target": "id=message",
      "targets": [],
      "value": "Hello tomer!"
    }]
  }],
  "suites": [{
    "id": "87e4206c-8f2a-4295-96ef-f1ed664d8555",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d4493edd-6622-4bfe-adca-1cc126d40515"]
  }],
  "urls": ["http://localhost:8090/"],
  "plugins": []
}